/** Clothing
Shirt (5, 1) Cotton 
Pants (3, 2) Cotton
Underwear (1, 3) Cotton
Tanktop (10, 5) Cotton
Sweater (20, 4) Cotton
Slacks (20, 1) Cotton
Socks (4, 2) Cotton
V-neck (5, 3) Cotton
Long Sleeve (25, 1) Cotton
Short Sleeve (20, 1) Cotton
Shorts (15, 2) Cotton 
Yoga Pants (30 7) Cotton
Skirts (10, 9) Cotton 
Crop top (5, 3) Cotton 
Crew Neck (20, 4) Cotton
**/

CREATE table clothing (id INTEGER PRIMARY KEY, name TEXT, price INTEGER, aisle INTEGER, material TEXT);

INSERT INTO clothing VALUES (1, "Shirt", 5, 1, "cotton");
INSERT INTO clothing VALUES (2, "Pants", 3, 2, "cotton");
INSERT INTO clothing VALUES (3, "Underwear", 1, 3, "cotton");
INSERT INTO clothing VALUES (4, "Tanktop", 10, 5, "cotton");
INSERT INTO clothing VALUES (5, "Sweater", 20, 4, "cotton");
INSERT INTO clothing VALUES (6, "Slacks", 4, 2, "cotton");
INSERT INTO clothing VALUES (7, "Socks", 4, 2, "cotton");
INSERT INTO clothing VALUES (8, "V-neck", 5, 3, "cotton");
INSERT INTO clothing VALUES (9, "Long Sleeve", 25, 1, "cotton");
INSERT INTO clothing VALUES (10, "Short Sleeve", 20, 1, "cotton");
INSERT INTO clothing VALUES (11, "Shorts", 15, 2, "cotton");
INSERT INTO clothing VALUES (12, "Yoga Pants", 30, 7, "cotton");
INSERT INTO clothing VALUES (13, "Skirts", 10, 9, "cotton");
INSERT INTO clothing VALUES (14, "Crop Top", 5, 3, "cotton");
INSERT INTO clothing VALUES (15, "Crew Neck", 20, 4, "cotton");

--display the database ordered by price. 
SELECT * FROM store
ORDER BY price desc; 

--what is the average price? 
SELECT AVG (price) 
FROM clothing 
